# AINovelWriter

./: .gitignore  AINovelWriter.sln  README.md
.github/workflows/: AINovelWriter.yml
AINovelWriter/: AINovelWriter.sln  register-with-auth0.cmd
AINovelWriter.Audio/: AudioService.cs  Component1.razor
AINovelWriter.Audio/wwwroot/: audioInterop.js
AINovelWriter.Evals/: AINovelWriter.Evals.csproj  NovelEvalService.cs  NovelInputModel.cs
AINovelWriter.Evals/EvalFunctions/: GptCharacterDevelopment.yaml  GptClarity.yaml  GptCreativity.yaml  GptEngagement.yaml  GptRelevance.yaml  GptWritingDetail.yaml
AINovelWriter.Evals/EvalFunctions/CriticalEvals/: GptCharacterDevelopmentCritical.yaml  GptClarityCritical.yaml  GptCreativityCritical.yaml  GptEngagementCritical.yaml  GptRelevanceCritical.yaml  GptWritingDetailCritical.yaml
AINovelWriter.Shared/: AINovelWriter.Shared.csproj
AINovelWriter.Shared/Models/: AIModel.cs  CollectionExtensions.cs  ConfigurationSettings.cs  CoverArtStyle.cs  DelegateHandlerFactory.cs  EnumHelpers.cs  Feedback.cs  FileHelper.cs  Filters.cs  FlatChapterEval.cs  INovelWriterService.cs  LoggingHandler.cs  NovelAudience.cs  NovelConcepts.cs  NovelGenType.cs  NovelGenre.cs  NovelInfo.cs  NovelLength.cs  NovelOutline.cs  NovelTone.cs  OpenRouterReasoningHandler.cs  Personality.cs  Prompts.cs  ReviewContext.cs  ServiceCollectionExts.cs  SharedNovelInfo.cs  StringHelpers.cs  SystemToDeveloperRoleHandler.cs  UserData.cs
AINovelWriter.Shared/Models/Enums/: CoverArtStyle.cs  NarrativePerspective.cs  NovelAudience.cs  NovelGenre.cs  NovelLength.cs  NovelTone.cs  Personality.cs  ReviewContext.cs  WritingStyle.cs
AINovelWriter.Shared/Plugins/: EditorAgentPlugin.cs  NovelWriterPlugin.cs
AINovelWriter.Shared/Services/: AppState.cs  CosmosService.cs  INovelWriterService.cs  ImageGenService.cs  NovelWriterService.cs  ReverseWriterService.cs  TextToSpeechService.cs
AINovelWriter.Web/: AINovelWriter.Web.csproj  App.razor  AzureClientFactoryBuilderExtensions.cs  CheatNovel.json  CheatNovel2.json  CheatNovel3.json  FullCheatNovel.json  Program.cs  Routes.razor  _Imports.razor  libman.json
AINovelWriter.Web/Components/: BusyOverlay.razor  BusyOverlay.razor.cs  BusyOverlay.razor.css  ChatWithNovel.razor  ChatWithNovel.razor.cs  EditorAgent.razor  EditorAgent.razor.cs  FindSharedNovels.razor  FindSharedNovels.razor.cs  GenreSelect.razor  GenreSelect.razor.cs  ModelSelector.razor  ModelSelector.razor.cs  ShareNovel.razor  ShareNovel.razor.cs  UserProfile.razor  UserProfile.razor.cs
AINovelWriter.Web/Components/BookWriterComponents/: BookAudio.razor  BookAudio.razor.cs  BookReader.razor  BookReader.razor.cs  BookReader.razor.css
AINovelWriter.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
AINovelWriter.Web/Pages/: BookPage.razor  BookPage.razor.cs  ChatWithNovelPage.razor  CreateCoverPage.razor  CreateCoverPage.razor.cs  EditNovel.razor  EditNovel.razor.cs  Home.razor  Home.razor.cs  Home.razor.css  Index.razor  NovelConceptPage.razor  NovelConceptPage.razor.cs  NovelEvalPage.razor  NovelEvalPage.razor.cs  NovelStreamingPage.razor  NovelStreamingPage.razor.cs  OutlinePage.razor  OutlinePage.razor.cs
AINovelWriter.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
AINovelWriter.Web/Properties/ServiceDependencies/local/: cosmosdb1.arm.json  storage1.arm.json
AINovelWriter.Web/Shared/: AppComponentBase.cs  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
AINovelWriter.Web/wwwroot/css/: basic.css  site.css
AINovelWriter.Web/wwwroot/js/: turnInterop.js
AINovelWriter/AINovelWriter/: AINovelWriter.csproj  Program.cs  appsettings.json
AINovelWriter/AINovelWriter.Client/: AINovelWriter.Client.csproj  NovelWriterClient.cs  Program.cs  StreamingClient.cs  _Imports.razor
AINovelWriter/AINovelWriter.Client/AuthenticationStateSyncer/: PersistentAuthenticationStateProvider.cs  UserInfo.cs
AINovelWriter/AINovelWriter/AuthenticationStateSyncer/: PersistingRevalidatingAuthenticationStateProvider.cs
AINovelWriter/AINovelWriter/Components/: App.razor  _Imports.razor
AINovelWriter/AINovelWriter/Components/Layout/: MainLayout.razor  NavMenu.razor
AINovelWriter/AINovelWriter/Components/Pages/: Home.razor  Home.razor.cs
AINovelWriter/AINovelWriter/Hubs/: StreamHub.cs
AINovelWriter/AINovelWriter/Properties/: launchSettings.json
AINovelWriter/AINovelWriter/registration/: config.json
AINovelWriter/AINovelWriter/wwwroot/: app.css
ChatComponents/: AppJsInterop.cs  ChatComponents.csproj  ChatState.cs  ChatView.razor  ChatView.razor.cs  Message.cs  MessageView.razor  MessageView.razor.cs  ServiceCollectionExtentions.cs  UploadImageWindow.razor  UploadImageWindow.razor.cs  UserInput.razor  UserInput.razor.cs
ChatComponents/wwwroot/: appJsInterop.js
ChatComponents/wwwroot/css/: chat.css
nb/: gpt-oss-(20B)-Fine-tuning.ipynb
