<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EvalFunctions\CriticalEvals\**" />
    <EmbeddedResource Remove="EvalFunctions\CriticalEvals\**" />
    <None Remove="EvalFunctions\CriticalEvals\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="EvalFunctions\GptCharacterDevelopment.yaml" />
    <None Remove="EvalFunctions\GptClarity.yaml" />
    <None Remove="EvalFunctions\GptCreativity.yaml" />
    <None Remove="EvalFunctions\GptEngagement.yaml" />
    <None Remove="EvalFunctions\GptRelevance.yaml" />
    <None Remove="EvalFunctions\GptWritingDetail.yaml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="EvalFunctions\GptWritingDetail.yaml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="EvalFunctions\GptCharacterDevelopment.yaml" />
    <EmbeddedResource Include="EvalFunctions\GptClarity.yaml" />
    <EmbeddedResource Include="EvalFunctions\GptCreativity.yaml" />
    <EmbeddedResource Include="EvalFunctions\GptEngagement.yaml" />
    <EmbeddedResource Include="EvalFunctions\GptRelevance.yaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HillPhelmuth.SemanticKernel.LlmAsJudgeEvals" Version="1.1.0" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.54.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Plugins.Memory" Version="1.54.0-alpha" />
    <PackageReference Include="Microsoft.SemanticKernel.Yaml" Version="1.54.0" />
  </ItemGroup>



</Project>
