<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>54bf329e-bb4f-4621-84c8-4476c0c6de87</UserSecretsId>
		<NoWarn>SKEXP0001,SKEXP0070,SKEXP0010</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Auth0.AspNetCore.Authentication" Version="1.4.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.6" />
		<PackageReference Include="Microsoft.SemanticKernel" Version="1.14.1" />
		<PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="8.5.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
		<PackageReference Include="Microsoft.SemanticKernel.Connectors.Google" Version="1.14.1-alpha" />
		<PackageReference Include="Microsoft.SemanticKernel.Connectors.MistralAI" Version="1.14.1-alpha" />
		<PackageReference Include="Radzen.Blazor" Version="4.32.6" />
		<PackageReference Include="Markdig" Version="0.37.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\AINovelWriter.Audio\AINovelWriter.Audio.csproj" />
		<ProjectReference Include="..\..\AINovelWriter.Shared\AINovelWriter.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Components\BookWriterComponents\" />
		<Folder Include="Models\" />
		<Folder Include="Plugins\" />
		<Folder Include="Services\" />
	</ItemGroup>

</Project>
