<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<NoWarn>SKEXP0001,SKEXP0070,SKEXP0010</NoWarn>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.41.1" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.2" />
		<PackageReference Include="Microsoft.SemanticKernel" Version="1.46.0" />
		<PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
		<PackageReference Include="Microsoft.SemanticKernel.Connectors.Amazon" Version="1.46.0-alpha" />
		<PackageReference Include="Microsoft.SemanticKernel.Connectors.Google" Version="1.46.0-alpha" />
		<PackageReference Include="Microsoft.SemanticKernel.Connectors.MistralAI" Version="1.46.0-alpha" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="PDFsharp" Version="6.1.1" />
		<PackageReference Include="PDFsharp-MigraDoc" Version="6.1.1" />
		<PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
		<PackageReference Include="ReverseMarkdown" Version="4.6.0" />
		<PackageReference Include="Tiktoken" Version="2.2.0" />
		<PackageReference Include="Azure.Storage.Blobs" Version="12.23.0" />
		<PackageReference Include="Microsoft.Extensions.Azure" Version="1.8.0" />
		<PackageReference Include="Microsoft.Azure.Cosmos" Version="3.45.2" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\AINovelWriter.Evals\AINovelWriter.Evals.csproj" />
	</ItemGroup>
	
</Project>
