<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<NoWarn>SKEXP0001,SKEXP0070,SKEXP0010</NoWarn>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.41.1" />
		<PackageReference Include="Microsoft.SemanticKernel" Version="1.24.1" />
		<PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="8.10.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />
		<PackageReference Include="Microsoft.SemanticKernel.Connectors.Google" Version="1.24.1-alpha" />
		<PackageReference Include="Microsoft.SemanticKernel.Connectors.MistralAI" Version="1.24.1-alpha" />
		<PackageReference Include="PDFsharp" Version="6.1.1" />
		<PackageReference Include="PDFsharp-MigraDoc" Version="6.1.1" />
		<PackageReference Include="ReverseMarkdown" Version="4.6.0" />
		<PackageReference Include="Tiktoken" Version="2.0.3" />
		<PackageReference Include="Azure.Storage.Blobs" Version="12.22.2" />
		<PackageReference Include="Microsoft.Extensions.Azure" Version="1.7.6" />
		<PackageReference Include="Microsoft.Azure.Cosmos" Version="3.44.1" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\AINovelWriter.Evals\AINovelWriter.Evals.csproj" />
	</ItemGroup>
	
</Project>
