<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<NoWarn>SKEXP0001,SKEXP0070,SKEXP0010</NoWarn>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.38.0" />
		<PackageReference Include="Microsoft.SemanticKernel" Version="1.17.1" />
		<PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="8.7.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
		<PackageReference Include="Microsoft.SemanticKernel.Connectors.Google" Version="1.17.1-alpha" />
		<PackageReference Include="Microsoft.SemanticKernel.Connectors.MistralAI" Version="1.17.1-alpha" />
		<PackageReference Include="OpenAI" Version="2.0.0-beta.7" />
		<PackageReference Include="PDFsharp" Version="6.1.1" />
		<PackageReference Include="PDFsharp-MigraDoc" Version="6.1.1" />
		<PackageReference Include="Tiktoken" Version="2.0.3" />
		<PackageReference Include="Azure.Storage.Blobs" Version="12.21.0" />
		<PackageReference Include="Microsoft.Extensions.Azure" Version="1.7.4" />
		<PackageReference Include="Microsoft.Azure.Cosmos" Version="3.41.0" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\AINovelWriter.Evals\AINovelWriter.Evals.csproj" />
	</ItemGroup>
	
	<ItemGroup>
	  <Reference Include="PromptFlowEvalsAsPlugins">
	    <HintPath>..\AINovelWriter.Evals\Libs\PromptFlowEvalsAsPlugins.dll</HintPath>
	  </Reference>
	</ItemGroup>
</Project>
